<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>App Name</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(247, 247, 247, 0.85); /* Added background transparency */
    background-image: url("Images/stocks.jpg");
    background-size: cover; /* Adjusts background image size */
  }

  .header {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(0, 31, 63, 0.75); /* Dark blue background color with transparency */
    color: #ffffff;
    border-bottom: 4px solid #0074d9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s;
    animation: fadeIn 1s;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    flex: 1;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 150px;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
  }

  .card:hover {
    transform: translateY(-5px);
    background-color: #f9f9f9;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }

  .card img {
    width: 120px;
    height: 140px;
    text-align: center;
  }

  h3 {
    color: #333;
    font-size: 18px;
    margin: 0;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Welcome to AppName</h1>
    <h2>TASI Companies</h2>
  </div>

  <div class="card-container">
    <a href="alrajhi.html" class="card">
      <img src="{{ url_for('static', filename='Images/alrajhi.png') }}" alt="Company Logo">
    </a>
    <a href="aramco.html" class="card">
      <img src="{{ url_for('static', filename='Images/aramco.png') }}" alt="Company Logo">
    </a>
      <a href="jarir.html" class="card">
        <img src="{{ url_for('static', filename='Images/jarir.png') }}" alt="Company Logo">
      </a>
      <a href="stc.html" class="card">
        <img src="{{ url_for('static', filename='Images/stc.png') }}" alt="Company Logo">
      </a>
  </div>
</body>
</html>
